{
  "Server": "",
  "Port": 0,
  "Database": "",
  "User": "",
  "Password": "",
  "SessionTableName": "",
  "SessionTTLSeconds": 86400,
  "AWS": {
    "Bucket": "",
    "LinkExpireInSecs": 3600,
    "TopicArn": "",
    "AwsPlatformApplicationArnAndroid": "",
    "AwsPlatformApplicationArnIOS": "",
    "AwsTopicArn": "",
    "AwsTopicName": "",
    "SmtpServer": "",
    "SmtpPort": 0,
    "SmtpUser": "",
    "SmtpPassword": "",
    "SmtpFrom": "",
    "SmtpFromName": ""
  }
}